# KSPClientApp

./: KSP_CLIENT_release_2.0.apk  README.md  ksp.jks
app/: build.gradle
app/debug/: KSP_CLIENT_debug_1.0.apk  output.json
app/release/: KSP_CLIENT_release_1.0.apk  app-release.apk  output.json
app/src/androidTest/java/polsl/p/ksp_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polsl/p/ksp_client/: AdressContector.java  JsonMeasurementApi.java  MainActivity.java  Measurement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/: test.json
app/src/test/java/polsl/p/ksp_client/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
